; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AS_Watch_V1]
platform = espressif32
board = AS_Watch_V1
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit ILI9341@^1.5.6
	adafruit/Adafruit BME280 Library@^2.1.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.6.0
	Arduino-MAX17055
